destURL=https://login.salesforce.com/services/Soap/u/37.0
destUser=migrationDestOrg@df2019.com
destPass=DestDF2019xAPBzvpGHyjmlB3EhTBztAiMG
destToken=xAPBzvpGHyjmlB3EhTBztAiMG
sourceURL=https://login.salesforce.com/services/Soap/u/37.0
sourceUser=migrationSourceOrg@df2019.com
sourcePass=SourceDF2019EYntyC2CSzpwL6QoldhsmXYXi
sourceToken=EYntyC2CSzpwL6QoldhsmXYXi
dateTimeString=yyyy-MM-dd'T'HH:mm:ss'.000Z'
dateString=yyyy-MM-dd