#this is context properties
#Wed Nov 13 10:56:14 PST 2019

#Context variables from repository context:MigrationContext
dateString=
dateTimeString=
destPass=
destURL=
destUser=
doDML=false
exportRecordsFromDest=true
exportRecordsFromSource=true
filePath=C\:/Development/DF2019/Production/
sourcePass=
sourceURL=
sourceUser=
