destURL=login.salesforce.com
destUser=migrationDestOrg@df2019.com
destPass=DestDF2019
sourceURL=login.salesforce.com
sourceUser=migrationSourceOrg@df2019.com
sourcePass=SourceDF2019
dateTimeString=yyyy-MM-dd\'T\'HH:mm:ss.SSSZ
dateString=yyyy-MM-dd