#this is context properties
#Wed Nov 13 10:56:14 PST 2019

#Context variables from repository context:MigrationContext
dateString=
dateTimeString=
destPass=
destURL=
destUser=
doDML=true
exportRecordsFromDest=true
exportRecordsFromSource=true
filePath=C\:/development/DF2019/DF2019/Sandbox/
sourcePass=
sourceURL=
sourceUser=
